/* GENERAL */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
}

body {

    font-family: 'Poppins',sans-serif;
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

/* TRANSITION  */

a, 
.btn {
    transition: all 300ms ease;
}

/* DESKTOP NAV */

nav, 
.nav-links{
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem; /*Abstand zwischen den oberen überschriften*/
    list-style: none;
    font-size: 1.5rem;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration: underline; /*Linie unter dem Text*/
    text-underline-offset: 1rem; /*Abstand Linien unter dem Text(Kenntnisse usw...)*/
    text-decoration-color: rgb(181, 181, 181);
}

.logo {
    font-size: 2rem;
}

.logo:hover {
    cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
    display: none;
}
.hamburger-menu {
   position: relative; 
   display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
  }

.menu-links {
        position: absolute;
        top: 100%;
        right: 0%;
        background-color: white;
        width: fit-content;
        max-height: 0;
        overflow: hidden;
        transition: all 0.3 ease-in-out;
  }

.menu-links a {
        display: block;
        padding: 8px;
        text-align: center;
        font-size: 1.5rem;
        color: black;
        text-decoration: none;
        transition: all 0.3 ease-in-out;
  }

.menu-links li {
        list-style: none;

  }

.menu-links.open {
        max-height: 300px;
  }

.hamburger-icon.open span:first-child {
        transform: rotate(45deg) translate(10px, 5px);
  }

.hamburger-icon.open span:nth-child(2) {
        opacity: 0;
  }

.hamburger-icon.open span:last-child {
        transform: rotate(-45deg) translate(10px, -5px);
  }

.hamburger-icon span:first-child {
        transform: none;
  }

.hamburger-icon span:first-child {
        opacity: 1;
  }

.hamburger-icon span:first-child {
        transform: none;
  }
  

/* SECTIONS */

section {
    padding-top: 4vh;
    height: 94vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

/* PROFILE SECTION */

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text {
align-self: center;
text-align: center;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    text-align: center;
}

.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* ICONS */

.icon {
    cursor: pointer;
    height: 2rem;
}

/* BUTTONS */

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1, 
.btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover, 
.btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1, 
.btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover {
    background: rgb(0  , 0 , 0);
}

.btn-color-2{
    background: none;
}

.btn-color-2:hover{
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
    gap: 1rem;
}

/* About */

#About {
    position: relative;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers, 
.about-details-container {
    display: flex;
}

.about-pic {
    border-radius: 2rem;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
     font-family: 'Poppins', sans-serif; /* Sicherstellen, dass die Schriftart dieselbe ist */
    font-size: 1.1rem; /* Schriftgröße anpassen, falls nötig */
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;

}

.section-container {
    gap: 4rem;
    height: 80%;
}

.section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

/* Zeilenabstand für den Text "Im Februar..." vergrößern */
.about-details-container .text-container {
    line-height: 2; /* Hier kannst du den Wert anpassen, um den Abstand zu erhöhen */
}


/*1:13:40 dieses Teil am Besten mit Kenntnisse Kombinieren!!! Also bei Kenntnisse zurück zur 1:13:00 */
/* AUSBILDUNG SECTION */

#Ausbildung {
    position: relative;
    display: flex;
    justify-content: center; /* Zentriert den gesamten Inhalt des "Ausbildung"-Abschnitts */
    flex-direction: column;
    align-items: center; /* Horizontale Zentrierung */
}

.ausbildung-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.Ausbildung-details-container {
    display: flex;
    justify-content: space-evenly; /* was vorher center*/
    flex-direction: column;
    align-items: center;
    width: 80%; 
    max-width: 600px;
    padding: 1.5rem;
}

.ausbildung-containers {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
    margin-bottom: 80px;
}

.article-container {
    display: flex;
    text-align: initial;   
    flex-wrap: wrap;
    flex-direction: row;
    gap: 5rem;
    justify-content: flex-start;
    align-items: stretch;
}

.article-container article {
    display: flex;
    width: 100%; /* Nimmt die volle Breite des Containers ein */
    justify-content: flex-start; /* Elemente linksbündig ausrichten */
    gap: 0.5rem;
}


article {
    display: flex;
    width: 20rem;
    justify-content: space-evenly;
    gap: 0.5rem;
}

article .icon {
    cursor: default;
}

.school-year {
    font-size: 1rem;
    font-weight: 550;
    margin-top: 0.5rem; /* Abstand oberhalb des Jahres */
    margin-bottom: 0.5rem; /* Abstand unterhalb des Jahres */
    color: rgb(85, 85, 85);
}

article h3 {
    max-width: 25rem; /* Maximalbreite erhöhen, um mehr Platz zu bieten */
    white-space: normal; /* Standardverhalten für Zeilenumbrüche */
    word-wrap: break-word; /* Wörter können umgebrochen werden, wenn sie zu lang sind */
}

p {
    font-size: 0.95rem; /* Beispiel für eine kleinere Schriftgröße */
}

article:hover {
    transform: scale(1.02); /* Leichte Vergrößerung beim Hover */
    transition: transform 0.2s; /* Sanfter Übergang */
}


/* Berufspraxis SECTION */

#Berufspraxis {
    position: relative;
    display: flex;
    justify-content: center; /* Zentriert den gesamten Inhalt des "Ausbildung"-Abschnitts */
    flex-direction: column;
    align-items: center; /* Horizontale Zentrierung */
    
   
}

.berufspraxis-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.Berufspraxis-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 75%;
    padding: 1.5rem;
}

.berufspraxis-year {
    font-size: 1rem;
    font-weight: 550;
    margin-top: 0.5rem; /* Abstand oberhalb des Jahres */
    margin-bottom: 0.5rem; /* Abstand unterhalb des Jahres */
    color: rgb(85, 85, 85);
}
p {
    font-size: 0.95rem; /* Beispiel für eine kleinere Schriftgröße */
}


/*Kenntnisse Test mit Linien*/

#Kenntnisse{
    position: relative;
    padding-bottom: 60px;
}

.about-skills{
    margin-top: 8%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-skill{
    display: flex;
    gap: 50px;
    align-items: center;
    transition: 0.3s;
}

.about-skill p{
    min-width: 150px;
    font-size: 22px;
    font-weight: 540;
    color: rgb(53, 53, 53);
}

.about-skill hr {
    outline: none;
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(264deg, #D3D3D3 -5.09%, #4D4D4D 106.28%);

}

.about-skill:hover{
    transform: scale(1.05);
    transition: 0.3s;
}

/* INTERESSEN SECTION */ /*Hier veränderung durchgefüht */
#Interessen {
    position: relative;
    display: flex;
    justify-content: center; /* Zentriert den gesamten Inhalt des "Ausbildung"-Abschnitts */
    flex-direction: column;
    align-items: center; /* Horizontale Zentrierung */
}

.interessen-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.interessen-details-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* wenn hier mobile angepasst, probieren mit 3x fr*/
    gap: 40px;
    margin: 8% auto 80px; /* vertikale Abstände und zentrierte Ausrichtung */
    padding: 20px; /* gleiche Abstände rundherum */
    max-width: 1200px;
    grid-auto-rows: 150px;
}


.interessen-article-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    border-radius: 2rem;
    border: 1px solid rgb(85, 85, 85);
    transition: 0.4s;
    cursor: pointer;
    max-width: 400px; /* Maximalbreite für die Container, um sie nicht zu breit zu machen */
    width: 100%; /* Container füllt 100% der maximalen Breite aus */
    box-sizing: border-box; /* Padding und Border in die Breite einrechnen */

}

.interessen-article-container article {
    display: flex; 
    width: 13rem;
    justify-content: flex-start; 
    align-items: flex-start; 
    gap: 0.5rem;
    flex-direction: column;
}

.interessen-article-container article h3 {
    margin: 0;
    font-size: 1.45rem;
    font-weight: 530;
    color: rgb(53, 53, 53);
}

.interessen-article-container p {
    color: rgb(53, 53, 53);
    font-size: 0.95rem; 
    font-weight: 505;
}


.interessen-article-container article:hover {
    transform: scale(1.02); 
    transition: transform 0.2s;
}

.interessen-article-container:hover {
    border: 2px solid #fff; /* Weißer Rand beim Hover-Effekt */
    background: rgb(53, 53, 53); /* Gleiche Hintergrundfarbe wie beim Button */
    transform: scale(1.05);
    transition: 0.4s;
}

.interessen-article-container:hover h3 {
    color: white; /* Weißer Text während des Hover-Effekts */
}

.interessen-article-container:hover p{
    color: white; /* Weißer Text während des Hover-Effekts */
}

/* Kontakt Section */

#Kontakt {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5;
    margin: 1rem;
}

.contact-info-container p{
    font-size: larger;

}

.contact-icon{
    cursor: default;
}

.email-icon {
    height: 2.5rem;
}

/* Footer SECTION */

footer{
    height: 26vh;
    margin: 0 1rem;
}

footer p{
    text-align: center;
}

/*weitere Updates*/